<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Texto en movimiento</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza a tu archivo CSS -->
  </head>
  <body>
    <header>
      Este titulo podria cambiar segun el dia.
    </header>
    
    
    <style>


      header {
        background-color: #333; /* Color de fondo del header */
        color: white; /* Color del texto del header */
        padding: 20px; /* Espaciado interno del header */
        text-align: center; /* Centrar el texto del header */
        font-size: 24px; /* Tamaño de fuente del texto del header */
        }


      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px; 
        border-radius: 5px;
      }

      .email {
        position: absolute;
        bottom: 0;
        align-self: center;
        display: inline;
        flex-direction: column;
        color: white;;
        hite-space: nowrap; /* Impedir que el texto se divida en líneas múltiples */
        animation: mover 22s linear infinite, typing 10s steps(100, end) infinite; /* Aplicar la animación de movimiento */
        font-size: 38px; /* Tamaño de fuente */
        padding: 20px; /* Espaciado interno para mejorar la visibilidad del texto */
        box-sizing: content-box;

      }


        .email a {
            color: inherit; /* El enlace toma el color del texto circundante */
            text-decoration: underline; /* Eliminar subrayado del enlace */
        }


      @keyframes mover {
  0% {
    transform: translateX(250%); /* Iniciar fuera de la pantalla a la derecha */
  }
  100% {
    transform: translateX(-100%); /* Mover fuera de la pantalla a la izquierda */
  }
}
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Click around and explore my house at your will. <br/> <br/>
          If you want to close the window, just click CLOSE or ENTER and you're all set.</p>
        <p class="email"> 
          CALL ME!!
          <a href="mailto:tamararosa6@gmail.com?Subject= New portfolio's visitor interested on you :3" target="_blank" rel="noopener noreferrer">tamararosa6@gmail.com</a> // 
          <a href="tel:+34685486457" target="_blank" rel="noopener noreferrer">+34 685 486 457</a> // 
          <a href="https://www.linkedin.com/in/natamrosa/" target="_blank" rel="noopener noreferrer"> Linkedin </a>
        </p>

    <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>